
HOST = localhost:5003
KEY=yyQV36lzy8k/qUr4hbXXq2bBapVGBZzUtLvshVoQDLj46Uad6PeA4Zk85eKetTbT
DB_URL=mongodb+srv://ndnitinwork_db_user:9a8OSxgqIZkLIyLw@projectcrm.9uxigfd.mongodb.net/crm?retryWrites=true&w=majority